spring.data.mongodb.uri= mongodb://localhost:27017/base
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked
config.uploads.path=C://Users//gonza//Documents//Proyectos//app-reactiva//uploads//img//